<?php
/**
*
* common [Ukrainian]
*
* @package language
* @version $Id$
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '<a href=\'http://www.phpbbukraine.net/\'>Українська підтримка phpBB</a>',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d.m.Y|',	// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'			=> 'uk',

	'1_DAY'			=> '1 день',
	'1_MONTH'		=> '1 місяц',
	'1_YEAR'		=> '1 рік',
	'2_WEEKS'		=> '2 тижні',
	'3_MONTHS'		=> '3 місяці',
	'6_MONTHS'		=> '6 місяців',
	'7_DAYS'		=> '7 днів',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Ваш обліковий запис вже був активований.',
	'ACCOUNT_DEACTIVATED'			=> 'Ваш обліковий запис було вимкнено вручну і може бути знову активована тільки адміністратором конференції.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Ваш обліковий запис ще не активовано.',
	'ACP'							=> 'Панель адміністратора',
	'ACTIVE'						=> 'активний',
	'ACTIVE_ERROR'					=> 'Вказане ім\'я користувача в даний час неактивно. Якщо ви відчуваєте труднощі з активацією свого облікового запису, то зв\'яжіться з адміністратором конференції.',
	'ADMINISTRATOR'					=> 'Адміністратор',
	'ADMINISTRATORS'				=> 'Адміністратори',
	'AGE'							=> 'Вік',
	'AIM'							=> 'AIM',
	'ALLOWED'						=> 'Дозволено',
	'ALL_FILES'						=> 'Всі файли',
	'ALL_FORUMS'					=> 'Всі форуми',
	'ALL_MESSAGES'					=> 'Всі повідомлення',
	'ALL_POSTS'						=> 'Всі повідомлення',
	'ALL_TIMES'						=> 'Часовий пояс: %1$s %2$s',
	'ALL_TOPICS'					=> 'Всі теми',
	'AND'							=> 'і',
	'ARE_WATCHING_FORUM'			=> 'Ви підписані на сповіщення про нові повідомлення в цьому форумі.',
	'ARE_WATCHING_TOPIC'			=> 'Ви підписані на сповіщення про нові повідомлення в цій темі.',
	'ASCENDING'						=> 'за зростанням',
	'ATTACHMENTS'					=> 'Додаткові файли',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Ви спробували відправити недопустимий тип файлу зображення.',
	'AUTHOR'						=> 'Автор',
	'AUTH_NO_PROFILE_CREATED'		=> 'Не вдалося створити профіль користувача.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Завантаження було відхилено, оскільки додаткові файли були визначені як можлива атака.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Цей файл не може бути відображений, оскільки розширення <strong>%s</strong> заборонено',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Не вдалося завантажити вказаний аватар. Можливо, дані пошкоджені або заборонені.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Завантажений файл аватари порожній.',
	'AVATAR_INVALID_FILENAME'		=> '%s є недопустимим ім\'ям файлу.',
	'AVATAR_NOT_UPLOADED'			=> 'Завантаження аватари не вдалося.',
	'AVATAR_NO_SIZE'				=> 'Не вдалося визначити розміри вказаної аватари. Будь-ласка, введіть їх вручну.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Зазначений файл завантажений лише частково',
	'AVATAR_PHP_SIZE_NA'			=> 'Завеликий розмір файлу аватари.<br />Не вдалося встановити максимальний розмір, встановлений в php.ini.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Завеликий розмір файлу аватари. Максимально допустимий розмір — %1$d %2$s.<br />Примітка: це обмеження встановлене в файле php.ini і не може бути перевищено.',
	'AVATAR_URL_INVALID'			=> 'Вказана адреса аватари недопустимий.',
	'AVATAR_URL_NOT_FOUND'			=> 'Зазначений файл аватари не знайдено.',
	'AVATAR_WRONG_FILESIZE'			=> 'Розмір файлу аватари повинен знаходитися в діапазоні від 0 до %1d %2s.',
	'AVATAR_WRONG_SIZE'				=> 'Розміри відправленої аватари — %5$d×%6$d. Розміри аватари повинні бути не менше %1$d×%2$d, але не більше %3$d×%4$d. Всі розміри вказані в пікселях.',

	'BACK_TO_TOP'			=> 'Повернутися до початку',
	'BACK_TO_PREV'			=> 'Повернутися на попередню сторінку',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Доступ до конференції закритий для вашої email адреси .',
	'BAN_TRIGGERED_BY_IP'	=> 'Доступ до конференції закритий для вашого IP-адреса.',
	'BAN_TRIGGERED_BY_USER'	=> 'Доступ до конференції закритий для вашого облікового запису.',
	'BBCODE_GUIDE'			=> 'Посібник по BBCode',
	'BCC'					=> 'Прихована копія',
	'BIRTHDAYS'				=> 'Дні народження',
	'BOARD_BAN_PERM'		=> 'Вам закритий доступ до конференції.<br /><br />Для отримання додаткової інформації %2$sзв\'яжіться з адміністратором конференції%3$s.',
	'BOARD_BAN_REASON'		=> 'Причина: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Вам закритий доступ до конференції до <strong>%1$s</strong>.<br /><br />Для отримання додаткової інформації %2$sзв\'яжіться з адміністратором конференції%3$s.',
	'BOARD_DISABLE'			=> 'Вибачте, але конференція в даний момент недоступна',
	'BOARD_DISABLED'		=> 'Конференція в даний момент відключена.',
	'BOARD_UNAVAILABLE'		=> 'Конференція тимчасово недоступна. Спробуйте зайти через кілька хвилин.',
	'BROWSING_FORUM'		=> 'Зараз цей форум переглядають: %1$s',
	'BROWSING_FORUM_GUEST'	=> 'Зараз цей форум переглядають: %1$s і гості: %2$d',
	'BROWSING_FORUM_GUESTS'	=> 'Зараз цей форум переглядають: %1$s і гості: %2$d',
	'BYTES'					=> 'байт',

	'CANCEL'				=> 'Відміна',
	'CHANGE'				=> 'Редагувати',
	'CHANGE_FONT_SIZE'		=> 'Змінити розмір шрифту',
	'CHANGING_PREFERENCES'	=> 'Зміна особистих налаштувань',
	'CHANGING_PROFILE'		=> 'Зміна налаштувань профілю',
	'CLICK_VIEW_PRIVMSG'	=> '%sПерейти в папку «Вхідні»%s',
	'COLLAPSE_VIEW'			=> 'Згорнути',
	'CLOSE_WINDOW'			=> 'Закрити вікно',
	'COLOUR_SWATCH'			=> 'Палітра',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Підтвердження',
	'CONFIRM_CODE'			=> 'Код підтвердження',
	'CONFIRM_CODE_EXPLAIN'	=> 'Введіть код точно так, як ви його бачите. Регістр літерів не має значення.',
	'CONFIRM_CODE_WRONG'	=> 'Ви ввели невірний код підтвердження.',
	'CONFIRM_OPERATION'		=> 'Ви впевнені, що хочете виконати цю операцію?',
	'CONGRATULATIONS'		=> 'Вітаємо',
	'CONNECTION_FAILED'		=> 'Помилка підключення.',
	'CONNECTION_SUCCESS'	=> 'Підключення успішно встановлено.',
	'COOKIES_DELETED'		=> 'Всі cookies, встановлені форумами, успішно видалені.',
	'CURRENT_TIME'			=> 'Поточний час: %s',

	'DAY'					=> 'День',
	'DAYS'					=> 'днів',
	'DELETE'				=> 'Видалити',
	'DELETE_ALL'			=> 'Видалити все',
	'DELETE_COOKIES'		=> 'Видалити cookies конференції',
	'DELETE_MARKED'			=> 'Видалити відмічені',
	'DELETE_POST'			=> 'Видалити повідомлення',
	'DELIMITER'				=> 'Роздільник',
	'DESCENDING'			=> 'за зменшенням',
	'DISABLED'				=> 'Відключено',
	'DISPLAY'				=> 'Показати',
	'DISPLAY_GUESTS'		=> 'Показати гостей',
	'DISPLAY_MESSAGES'		=> 'Показати повідомлення за',
	'DISPLAY_POSTS'			=> 'Показати повідомлення за',
	'DISPLAY_TOPICS'		=> 'Показати теми за',
	'DOWNLOADED'			=> 'Завантажень:',
	'DOWNLOADING_FILE'		=> 'Завантаження файла',
	'DOWNLOAD_COUNT'		=> 'Завантажень: %d',
	'DOWNLOAD_COUNTS'		=> 'Завантажень: %d',
	'DOWNLOAD_COUNT_NONE'	=> 'Завантажень: 0',
	'VIEWED_COUNT'			=> 'Переглядів: %d',
	'VIEWED_COUNTS'			=> 'Переглядів: %d',
	'VIEWED_COUNT_NONE'		=> 'Переглядів: 0',

	'EDIT_POST'							=> 'Редагувати повідомлення',
	'EMAIL'								=> 'Email', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'Адрес email',
	'EMAIL_INVALID_EMAIL'				=> 'Адреса email введена неправильно.',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Помилка при відправці email в <strong>строке %1$s</strong>. Відповідь сервера: %2$s.',
	'EMPTY_SUBJECT'						=> 'При створенні нової теми необхідно вказати заголовок.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Ви повинні вказати тему нового повідомлення.',
	'ENABLED'							=> 'Включено',
	'ENCLOSURE'							=> 'Обмежувач',
	'ENTER_USERNAME'					=> 'Введіть ім\'я користувача',
	'ERR_CHANGING_DIRECTORY'			=> 'Не вдалося змінити папку.',
	'ERR_CONNECTING_SERVER'				=> 'Помилка підключення до сервера.',
	'ERR_JAB_AUTH'						=> 'Не вдалося авторизуватися на сервері Jabber.',
	'ERR_JAB_CONNECT'					=> 'Не вдалося підключитися до сервера Jabber.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Ви вказали невірне ім\'я користувача або пароль.',
	'ERR_UNWATCHING'					=> 'При спробі відмовитися від підписки виникла помилка.',
	'ERR_WATCHING'						=> 'При спробі підписатися виникла помилка.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Вказаний шлях до конференції невірний.',
	'EXPAND_VIEW'						=> 'Розгорнути',
	'EXTENSION'							=> 'Розширення',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Розширення <strong>%s</strong> було заборонено, додаткові файли більше недоступні.',

	'FAQ'					=> 'FAQ',
	'FAQ_EXPLAIN'			=> 'Запитання й відповіді',
	'FILENAME'				=> 'Ім\'я файла',
	'FILESIZE'				=> 'Розмір файла',
	'FILEDATE'				=> 'Дата створення файла',
	'FILE_COMMENT'			=> 'Коментарій до файлу',
	'FILE_NOT_FOUND'		=> 'Запитуваний файл не знайдено.',
	'FIND_USERNAME'			=> 'Знайти користувача',
	'FOLDER'				=> 'Папка',
	'FORGOT_PASS'			=> 'Забули пароль?',
	'FORM_INVALID'			=> 'Помилка надсилання форми. Спробуйте ще раз.',
	'FORUM'					=> 'Форум',
	'FORUMS'				=> 'Форуми',
	'FORUMS_MARKED'			=> 'Форуми відзначені як прочитані',
	'FORUM_CAT'				=> 'Категорія',
	'FORUM_INDEX'			=> 'Список форумів',
	'FORUM_LINK'			=> 'Посилання на форум',
	'FORUM_LOCATION'		=> 'Місце у конференції',
	'FORUM_LOCKED'			=> 'Форум закритий',
	'FORUM_RULES'			=> 'Правила форума',
	'FORUM_RULES_LINK'		=> 'Переглянути правила форума',
	'FROM'					=> 'із',
	'FSOCK_DISABLED'		=> 'Дія не може бути завершена, оскільки функція <var>fsockopen</var> відключена або запитуваний сервер не знайдений.',
	'FSOCK_TIMEOUT'			=> 'Тайм-аут з\'єднання.',

	'FTP_FSOCK_HOST'				=> 'FTP-сервер',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP-сервер для з\'єднання з сайтом.',
	'FTP_FSOCK_PASSWORD'			=> 'Пароль FTP',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Пароль для входу на FTP-сервер.',
	'FTP_FSOCK_PORT'				=> 'Порт FTP',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Порт для з\'єднання з FTP-сервером.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Шлях к phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Шлях до папки, яка містить phpBB, відносно кореня сайту.',
	'FTP_FSOCK_TIMEOUT'				=> 'Тайм-аут FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Час в секундах, протягом якого система буде чекати відповіді від FTP-сервера.',
	'FTP_FSOCK_USERNAME'			=> 'Ім\'я користувача FTP',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Ім\'я користувача для з\'єднання з FTP-сервером.',

	'FTP_HOST'					=> 'FTP-сервер',
	'FTP_HOST_EXPLAIN'			=> 'FTP-сервер для з\'єднання з сайтом.',
	'FTP_PASSWORD'				=> 'Пароль FTP',
	'FTP_PASSWORD_EXPLAIN'		=> 'Пароль для входу на FTP-сервер.',
	'FTP_PORT'					=> 'Порт FTP',
	'FTP_PORT_EXPLAIN'			=> 'Порт для з\'єднання с FTP-сервером.',
	'FTP_ROOT_PATH'				=> 'Шях к phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Шлях до папки, яка містить phpBB, відносно кореня сайту.',
	'FTP_TIMEOUT'				=> 'Тайм-аут FTP',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Час в секундах, протягом якого система буде чекати відповіді від FTP-сервера.',
	'FTP_USERNAME'				=> 'Ім\'я користувача FTP',
	'FTP_USERNAME_EXPLAIN'		=> 'Ім\'я користувача для з\'єднання з FTP-сервером.',

	'GENERAL_ERROR'				=> 'Загальна помилка',
	'GB'						=> 'ГБ',
	'GIB'						=> 'ГБ',
	'GO'						=> 'Перейти',
	'GOTO_PAGE'					=> 'На сторінку',
	'GROUP'						=> 'Група',
	'GROUPS'					=> 'Групи',
	'GROUP_ERR_TYPE'			=> 'Вибрано невідповідний тип групи.',
	'GROUP_ERR_USERNAME'		=> 'Не вказано ім\'я групи.',
	'GROUP_ERR_USER_LONG'		=> 'Ім\'я групи не може бути довше 60 символів. Зазначене ім\'я групи занадто довге.',
	'GUEST'						=> 'Гість',
	'GUEST_USERS_ONLINE'		=> 'Зараз на конференції гостей: %d',
	'GUEST_USERS_TOTAL'			=> 'гостей: %d',
	'GUEST_USERS_ZERO_ONLINE'	=> 'Зараз на конференції гостей: 0',
	'GUEST_USERS_ZERO_TOTAL'	=> 'гостей: 0',
	'GUEST_USER_ONLINE'			=> 'Зараз на конференції гостей: %d',
	'GUEST_USER_TOTAL'			=> 'гостей: %d',
	'G_ADMINISTRATORS'			=> 'Адміністратори',
	'G_BOTS'					=> 'Боти',
	'G_GUESTS'					=> 'Гості',
	'G_REGISTERED'				=> 'Зареєстровані користувачі',
	'G_REGISTERED_COPPA'		=> 'Зареєстровані користувачі (COPPA)',
	'G_GLOBAL_MODERATORS'		=> 'Супермодератори',
	'G_NEWLY_REGISTERED'		=> 'Нові користувачі',

	'HIDDEN_USERS_ONLINE'			=> 'прихованих користувачів: %d',
	'HIDDEN_USERS_TOTAL'			=> 'прихованих: %d',
	'HIDDEN_USERS_TOTAL_AND'		=> 'прихованих: %d и ',
	'HIDDEN_USERS_ZERO_ONLINE'		=> 'прихованих користувачів: 0',
	'HIDDEN_USERS_ZERO_TOTAL'		=> 'прихованих: 0',
	'HIDDEN_USERS_ZERO_TOTAL_AND'	=> 'прихованих: 0 и ',
	'HIDDEN_USER_ONLINE'			=> 'прихованих користувачів: %d',
	'HIDDEN_USER_TOTAL'				=> 'прихованих: %d',
	'HIDDEN_USER_TOTAL_AND'			=> 'прихованих: %d и ',
	'HIDE_GUESTS'					=> 'Прихованих гостей',
	'HIDE_ME'						=> 'Приховати моє перебування на форумі цього разу',
	'HOURS'							=> 'годин',
	'HOME'							=> 'На головну',

	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'Статус ICQ',
	'IF'						=> 'Якщо',
	'IMAGE'						=> 'Зображення',
	'IMAGE_FILETYPE_INVALID'	=> 'Тип файла зображення %d не підтримується для MIME-типу %s.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Неспівпадання типу зображення: очікуване розширення %1$s замість отриманого %2$s.',
	'IN'						=> 'в форумі',
	'INDEX'						=> 'Головна сторінка',
	'INFORMATION'				=> 'Інформація',
	'INTERESTS'					=> 'Інтереси',
	'INVALID_DIGEST_CHALLENGE'	=> 'Неправильний запит аутентифікації.',
	'INVALID_EMAIL_LOG'			=> 'Можливо, введено неправильний адресу email: <strong>%s</strong>',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Ваш IP-адрес %1$s був внесений в чорний список і заблокований. Для отримання додаткової інформації перейдіть за посиланням <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Зареєстрований',
	'JUMP_PAGE'				=> 'Введіть номер сторінки, на яку хочете перейти',
	'JUMP_TO'				=> 'Перейти',
	'JUMP_TO_PAGE'			=> 'Перейти на сторінку…',

	'KB'					=> 'КБ',
	'KIB'					=> 'КБ',

	'LAST_POST'							=> 'Останнє повідомлення',
	'LAST_UPDATED'						=> 'Остання зміна',
	'LAST_VISIT'						=> 'Останній візит',
	'LDAP_NO_LDAP_EXTENSION'			=> 'Розширення LDAP недоступно.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Не вдалося з\'єднатися з сервером LDAP.',
	'LDAP_SEARCH_FAILED'				=> 'Сталася помилка при пошуку в директорії LDAP.',
	'LEGEND'							=> 'Легенда',
	'LOCATION'							=> 'Звідки',
	'LOCK_POST'							=> 'Заблокувати повідомлення',
	'LOCK_POST_EXPLAIN'					=> 'заборона редагування',
	'LOCK_TOPIC'						=> 'Закрити тему',
	'LOGIN'								=> 'Вхід',
	'LOGIN_CHECK_PM'					=> 'Увійти і переглянути приватні повідомлення.',
	'LOGIN_CONFIRMATION'				=> 'Підтвердження входу',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Для запобігання підбору паролів до Вашого облікового запису необхідно ввести код підтвердження після максимальної кількості невдалих входів в систему. Код зображений на картинці нижче. Введіть код точно так, як ви його бачите. Якщо ви не бачите коду, то зверніться до %sадміністратора%s.', // больше не используется
	'LOGIN_ERROR_ATTEMPTS'				=> 'Ви перевищили максимально допустиму кількість спроб входу. Тепер, крім імені користувача та пароля, Ви повинні пройти перевірку засобом проти спам-ботів.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Apache не зміг вас аутентифікувати.',
	'LOGIN_ERROR_PASSWORD'				=> 'Ви ввели невірний пароль. Перевірте його і спробуйте ввести ще раз. Якщо проблема з входом залишиться, то повідомте про це %sадміністратору%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'При оновленні конференції не вдалося перетворити ваш пароль. Ви можете %sзапросити новий пароль%s. Якщо Ви продовжуєте відчувати труднощі, то зв\'яжіться з %sадміністратором конференції%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Ви ввели неправильне ім\'я користувача. Перевірте його і спробуйте ввести ще раз. Якщо проблема з входом залишиться, то повідомте про це %sадміністратора%s.',
	'LOGIN_FORUM'						=> 'Для перегляду та розміщення повідомлень в цьому форумі необхідно ввести пароль.',
	'LOGIN_INFO'						=> 'Для входу на конференцію Ви повинні бути зареєстровані. Реєстрація займає всього кілька хвилин, але надає вам більш широкі можливості. Адміністратор може надати додаткові привілеї для зареєстрованих користувачів. Перш ніж зареєструватися, Вам слід ознайомитися з правилами та політикою, які прийняті на конференції. Пам\'ятайте, що Ваша присутність на конференції означає згоду з <strong>усіма</strong> правилами.',
	'LOGIN_VIEWFORUM'					=> 'Для перегляду цього форуму Ви повинні бути авторизовані.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Для редагування повідомлень в цьому форумі Ви повинні бути авторизовані.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Для перегляду списку користувачів, що знаходяться зараз на конференції, Ви повинні бути авторизовані.',
	'LOGOUT'							=> 'Вихід',
	'LOGOUT_USER'						=> 'Вихід [ %s ]',
	'LOG_ME_IN'							=> 'Автоматично входити при кожному відвідуванні',

	'MARK'					=> 'Позначити',
	'MARK_ALL'				=> 'Позначити все',
	'MARK_FORUMS_READ'		=> 'Позначити форуми як прочитанні',
	'MARK_SUBFORUMS_READ'	=> 'Позначити підфоруми як прочитанні',
	'MB'					=> 'MБ',
	'MIB'					=> 'МБ',
	'MCP'					=> 'Панель модератора',
	'MEMBERLIST'			=> 'Користувачі',
	'MEMBERLIST_EXPLAIN'	=> 'Перегляд всього списку користувачів',
	'MERGE'					=> 'Об\'єднати',
	'MERGE_POSTS'			=> 'Перенести повдомлення',
	'MERGE_TOPIC'			=> 'Об\'єднати тему',
	'MESSAGE'				=> 'Повідомлення',
	'MESSAGES'				=> 'Повідомлення',
	'MESSAGE_BODY'			=> 'Текст Повідомлення',
	'MINUTES'				=> 'хвилин',
	'MODERATE'				=> 'Модерувати',
	'MODERATOR'				=> 'Модератор',
	'MODERATORS'			=> 'Модератори',
	'MONTH'					=> 'Місяць',
	'MOVE'					=> 'Перемістити',
	'MSNM'					=> 'MSNM/WLM',

	'NA'						=> 'Ні',
	'NEWEST_USER'				=> 'Новий користувач: <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Нове повідомлення',
	'NEW_MESSAGES'				=> 'Нові повідомлення',
	'NEW_PM'					=> '<strong>%d</strong> нових повідомлень',
	'NEW_PMS'					=> '<strong>%d</strong> нових повідомлень',
	'NEW_POST'					=> 'Нове повідомлення', // Больше не используется
	'NEW_POSTS'					=> 'Нове повідомлення', // Больше не используется
	'NEXT'						=> 'Наступ.',		// Used in pagination
	'NEXT_STEP'					=> 'Далі',
	'NEVER'						=> 'Ніколи',
	'NO'						=> 'Ні',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Ви не можете керувати цією групою.',
	'NOT_AUTHORISED'			=> 'У вас немає доступу в цю частину форуму.',
	'NOT_WATCHING_FORUM'		=> 'Ви більше не підписані на оновлення в цьому форумі.',
	'NOT_WATCHING_TOPIC'		=> 'Ви більше не підписані на цю тему.',
	'NOTIFY_ADMIN'				=> 'Повідомте про це адміністратора конференції або вебмастера.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Повідомте про це адміністратора конференції або вебмастера: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Вам заборонений доступ до цього файлу.',
	'NO_ACTION'					=> 'Дію не визначено.',
	'NO_ADMINISTRATORS'			=> 'Адміністратори відсутні.',
	'NO_AUTH_ADMIN'				=> 'Ви не маєте прав доступу до адміністраторська розділу.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Ви не можете повторно авторизуватись як інший користувач.',
	'NO_AUTH_OPERATION'			=> 'Ви не маєте необхідних прав доступу для завершення цієї операції.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Не вдалося з\'єднатися з SMTP-сервером: %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Сьогодні немає днів народження.',
	'NO_EMAIL_MESSAGE'			=> 'Відсутній текст повідомлення.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Не вдалося отримати відповідь від поштового сервера.',
	'NO_EMAIL_SUBJECT'			=> 'Не вказана тема повідомлення.',
	'NO_FORUM'					=> 'Запитаного форуму не існує.',
	'NO_FORUMS'					=> 'На цьому сайті немає форумів.',
	'NO_GROUP'					=> 'Запитаної групи не існує.',
	'NO_GROUP_MEMBERS'			=> 'В даний час у цій групі немає жодного користувача.',
	'NO_IPS_DEFINED'			=> 'Не визначений IP-адресу або ім\'я хоста',
	'NO_MEMBERS'				=> 'Не знайдено жодного користувача за заданими критеріями',
	'NO_MESSAGES'				=> 'Немає повідомлень',
	'NO_MODE'					=> 'Не вказаний режим.',
	'NO_MODERATORS'				=> 'Модератори відсутні.',
	'NO_NEW_MESSAGES'			=> 'Немає нових повідомлень',
	'NO_NEW_PM'					=> '<strong>0</strong> нових повідомлень',
	'NO_NEW_POSTS'				=> 'Немає нових повідомлень', // Больше не используется
	'NO_ONLINE_USERS'			=> 'немає зареєстрованих користувачів',
	'NO_POSTS'					=> 'Немає повідомлень',
	'NO_POSTS_TIME_FRAME'		=> 'У темі немає повідомлень за обраний період часу.',
	'NO_FEED_ENABLED'			=> 'Канали новин недоступні на цій конференції.',
	'NO_FEED'					=> 'Запитуваний канал новин недоступний.',
	'NO_STYLE_DATA'				=> 'Не вдалося одержати дані про стиль',
	'NO_SUBJECT'				=> 'Не вказана тема',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'Вказаний пошуковий механізм відсутній.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Метод аутентифікації не дозволені.',
	'NO_TOPIC'					=> 'Запитаної теми не існує.',
	'NO_TOPIC_FORUM'			=> 'Дана тема або форум більше не існує.',
	'NO_TOPICS'					=> 'У цьому форумі немає повідомлень.',
	'NO_TOPICS_TIME_FRAME'		=> 'У форумі немає тем за обраний період часу.',
	'NO_UNREAD_PM'				=> 'Немає непрочитаних особистих повідомлень',
	'NO_UNREAD_POSTS'			=> 'Немає непрочитаних повідомлень',
	'NO_UPLOAD_FORM_FOUND'		=> 'Закачування файлу ініційовано, але доступний для закачування файл не знайдено.',
	'NO_USER'					=> 'Запитуваного користувача не існує.',
	'NO_USERS'					=> 'Запитуваного користувача не існує.',
	'NO_USER_SPECIFIED'			=> 'Ім\'я користувача не визначено.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_POSTS_IN_QUEUE'	=> array(
		0		=> 'Немає повідомлень в черзі',	// 0
		1		=> 'Повідомлень у черзі: %d',	// 1+
	),

	'OCCUPATION'				=> 'Рід занять',
	'OFFLINE'					=> 'Не в мережі',
	'ONLINE'					=> 'В мережі',
	'ONLINE_BUDDIES'			=> 'Друзі',
	'ONLINE_USERS_TOTAL'		=> 'Всього відвідувачів: <strong>%d</strong>,із них ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'Всього відвідувачів: <strong>0</strong>, із них ',
	'ONLINE_USER_TOTAL'			=> 'Всього відвідувачів: <strong>%d</strong>, із них ',
	'OPTIONS'					=> 'Налаштування',

	'PAGE_OF'				=> 'Сторінка <strong>%1$d</strong> із <strong>%2$d</strong>',
	'PASSWORD'				=> 'Пароль',
 	'PIXEL'					=> 'пікс.',
	'PLAY_QUICKTIME_FILE'	=> 'Відтворити файл QuickTime',
	'PM'					=> 'Приватне повідомлення',
	'PM_REPORTED'			=> 'Натисніть для перегляду скарги',
	'POSTING_MESSAGE'		=> 'Розміщення повідомлення на форумі «%s»',
	'POSTING_PRIVATE_MESSAGE'	=> 'Створення приватного повідомлення',
	'POST'					=> 'Повідомлення',
	'POST_ANNOUNCEMENT'		=> 'Оголошення',
	'POST_STICKY'			=> 'Прикріплена',
	'POSTED'				=> 'Додано',
	'POSTED_IN_FORUM'		=> 'в',
	'POSTED_ON_DATE'		=> '',
	'POSTS'					=> 'Повідомлення',
	'POSTS_UNAPPROVED'		=> 'Принаймні одне повідомлення в цій темі не було перевірено.',
	'POST_BY_AUTHOR'		=> '',
	'POST_BY_FOE'			=> 'Автором цього повідомлення є <strong>%1$s</strong>, що знаходиться у вашому чорному списку. %2$sПоказати це повідомлення%3$s.',
	'POST_DAY'				=> '%.2f повідомлень в день',
	'POST_DETAILS'			=> 'Інформація про повідомлення',
	'POST_NEW_TOPIC'		=> 'Почати нову тему',
	'POST_PCT'				=> '%.2f%% всіх повідомлень',
	'POST_PCT_ACTIVE'		=> '%.2f%% повідомлень корстувача',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% ваших повідомлень',
	'POST_REPLY'			=> 'Відповісти',
	'POST_REPORTED'			=> 'Переглянути скаргу',
	'POST_SUBJECT'			=> 'Заголовок повідомлення',
	'POST_TIME'				=> 'Час розміщення',
	'POST_TOPIC'			=> 'Нова тема',
	'POST_UNAPPROVED'		=> 'Це повідомлення очікує перевірки',
	'POWERED_BY'			=> 'Створено на основі %s',
	'PREVIEW'				=> 'Передпроглядання',
	'PREVIOUS'				=> 'Пред.',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Назад',
	'PRIVACY'				=> 'Угода про конфіденційність',
	'PRIVATE_MESSAGE'		=> 'Приватне повідомлення',
	'PRIVATE_MESSAGES'		=> 'Приватне повідомлення',
	'PRIVATE_MESSAGING'		=> 'Приватне повідомлення',
	'PROFILE'				=> 'Особистий розділ',

	'RANK'						=> 'Звання',
	'READING_FORUM'				=> 'Перегляд форуму «%s»',
	'READING_GLOBAL_ANNOUNCE'	=> 'Читання важливого оголошення',
	'READING_LINK'				=> 'Перехід за посиланням форуму «%s»',
	'READING_TOPIC'				=> 'Перегляд теми на форумі «%s»',
	'READ_PROFILE'				=> 'Профіль',
	'REASON'					=> 'Причина',
	'RECORD_ONLINE_USERS'		=> 'Найбільше відвідувачів (<strong>%1$s</strong>) тут було %2$s',
	'REDIRECT'					=> 'Перенаправлення',
	'REDIRECTS'					=> 'Переходів по посиланню',
	'REGISTER'					=> 'Реєстрація',
	'REGISTERED_USERS'			=> 'Зареєстровані користувачі:',
	'REG_USERS_ONLINE'			=> 'Зареєстрованих користувачів: %d и ',
	'REG_USERS_TOTAL'			=> 'зареєстрованих: %d, ',
	'REG_USERS_TOTAL_AND'		=> 'зареєстрованих: %d и ',
	'REG_USERS_ZERO_ONLINE'		=> 'Зареєстрованих користувачів: 0 и ',
	'REG_USERS_ZERO_TOTAL'		=> 'зареєстрованих: 0, ',
	'REG_USERS_ZERO_TOTAL_AND'	=> 'зареєстрованих: 0 и ',
	'REG_USER_ONLINE'			=> 'Зареєстрованих користувачів: %d и ',
	'REG_USER_TOTAL'			=> 'зареєстрованих: %d, ',
	'REG_USER_TOTAL_AND'		=> 'зареєстрованих: %d и ',
	'REMOVE'					=> 'Видалити',
	'REMOVE_INSTALL'			=> 'Будь ласка, видаліть, перемістіть або перейменуйте папку install, перш ніж почнете користуватися конференцією. В іншому випадку буде доступне тільки Панель адміністратора.',
	'REPLIES'					=> 'Відповіді',
	'REPLY_WITH_QUOTE'			=> 'Відповісти цитуючи',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Розміщення відповіді на важливе оголошення',
	'REPLYING_MESSAGE'			=> 'Розміщення відповіді у форумі «%s»',
	'REPORT_BY'					=> 'Джерело',
	'REPORT_POST'				=> 'Поскаржитися на це повідомлення',
	'REPORTING_POST'			=> 'Розміщення скарги на повідомлення',
	'RESEND_ACTIVATION'			=> 'Повторно вислати лист для активації облікового запису',
	'RESET'						=> 'Повернути',
	'RESTORE_PERMISSIONS'		=> 'Відновити права доступу',
	'RETURN_INDEX'				=> '%sПовернутися на головну сторінку%s',
	'RETURN_FORUM'				=> '%sПовернутися у форум%s',
	'RETURN_PAGE'				=> '%sПовернутися на попередню сторінку%s',
	'RETURN_TOPIC'				=> '%sПовернутися в тему%s',
	'RETURN_TO'					=> 'Повернутися в',
	'FEED'						=> 'Канал',
	'FEED_NEWS'					=> 'Новини',
 	'FEED_TOPICS_ACTIVE'		=> 'Активні теми',
 	'FEED_TOPICS_NEW'			=> 'Нові теми',
	'RULES_ATTACH_CAN'			=> 'Ви <strong>можете</strong> додавати додаткові файли',
	'RULES_ATTACH_CANNOT'		=> 'Ви <strong>не можете</strong> додавати додаткові файли',
	'RULES_DELETE_CAN'			=> 'Ви <strong>можете</strong> видаляти свої повідомлення',
	'RULES_DELETE_CANNOT'		=> 'Ви <strong>не можете</strong> видаляти свої повідомлення',
	'RULES_DOWNLOAD_CAN'		=> 'Ви <strong>можете</strong> скачувати додаткові файли',
	'RULES_DOWNLOAD_CANNOT'		=> 'Ви <strong>не можете</strong> скачувати додаткові файли',
	'RULES_EDIT_CAN'			=> 'Ви <strong>можете</strong> редагувати свої повідомлення',
	'RULES_EDIT_CANNOT'			=> 'Ви <strong>не можете</strong> редагувати свої повідомлення',
	'RULES_LOCK_CAN'			=> 'Ви <strong>можете</strong> закривати свої теми',
	'RULES_LOCK_CANNOT'			=> 'Ви <strong>не можете</strong> закривати свої теми',
	'RULES_POST_CAN'			=> 'Ви <strong>можете</strong> створювати нові теми',
	'RULES_POST_CANNOT'			=> 'Ви <strong>не можете</strong> створювати нові теми',
	'RULES_REPLY_CAN'			=> 'Ви <strong>можете</strong> відповідати на повідомлення',
	'RULES_REPLY_CANNOT'		=> 'Ви <strong>не можете</strong> відповідати на повідомлення',
	'RULES_VOTE_CAN'			=> 'Ви <strong>можете</strong> голосувати в опитуваннях',
	'RULES_VOTE_CANNOT'			=> 'Ви <strong>не можете</strong> голосувати в опитуваннях',

	'SEARCH'					=> 'Пошук',
	'SEARCH_MINI'				=> 'Пошук…',
	'SEARCH_ADV'				=> 'Розширений пошук',
	'SEARCH_ADV_EXPLAIN'		=> 'Параметри розширеного пошуку',
	'SEARCH_KEYWORDS'			=> 'Ключові слова',
	'SEARCHING_FORUMS'			=> 'Пошук у форумах',
	'SEARCH_ACTIVE_TOPICS'		=> 'Активні теми',
	'SEARCH_FOR'				=> 'Найти',
	'SEARCH_FORUM'				=> 'Пошук у форумі…',
	'SEARCH_NEW'				=> 'Нові повідомлення',
	'SEARCH_POSTS_BY'			=> 'Шукати повідомлення',
	'SEARCH_SELF'				=> 'Ваші повідомлення',
	'SEARCH_TOPIC'				=> 'Пошук в темі…',
	'SEARCH_UNANSWERED'			=> 'Теми без відповідей',
	'SEARCH_UNREAD'				=> 'Непрочитані повідомлення',
	'SEARCH_USER_POSTS'			=> 'Знайти повідомлення користувача',
	'SECONDS'					=> 'секунд',
	'SELECT'					=> 'Вибір',
	'SELECT_ALL_CODE'			=> 'Виділити все',
	'SELECT_DESTINATION_FORUM'	=> 'Виберіть форум призначення',
	'SELECT_FORUM'				=> 'Виберіть форум',
	'SEND_EMAIL'				=> 'Відправити email',				// Used for submit buttons
	'SEND_EMAIL_USER'			=> 'Відправити лист користувачеві',	// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Відправити приватне повідомлення',
	'SETTINGS'					=> 'Налаштування',
	'SIGNATURE'					=> 'Підпис',
	'SKIP'						=> 'Пропустити',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP-сервер не підтримує аутентифікацію.',
	'SORRY_AUTH_READ'			=> 'Ви не авторизовані для читання цього форуму.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Ви не авторизовані для скачування цих додаткових повідомлень.',
	'SORT_BY'					=> 'Поле сортування',
	'SORT_JOINED'				=> 'Дата реєстрації',
	'SORT_LOCATION'				=> 'Звідки',
	'SORT_RANK'					=> 'Звання',
	'SORT_POSTS'				=> 'Повідомлення',
	'SORT_TOPIC_TITLE'			=> 'Назва теми',
	'SORT_USERNAME'				=> 'Ім\'я користувача',
	'SPLIT_TOPIC'				=> 'Розділити тему',
	'SQL_ERROR_OCCURRED'		=> 'Сталася помилка SQL при вибірці на цій сторінці. Будь ласка, повідомте %sадміністратора%s, якщо помилка буде повторюватися.',
	'STATISTICS'				=> 'Статистика',
	'START_WATCHING_FORUM'		=> 'Підписатись на форум',
	'START_WATCHING_TOPIC'		=> 'Підписатись на тему',
	'STOP_WATCHING_FORUM'		=> 'Відписатись від форума',
	'STOP_WATCHING_TOPIC'		=> 'Відписатись від теми',
	'SUBFORUM'					=> 'Підфорум',
	'SUBFORUMS'					=> 'Підфоруми',
	'SUBJECT'					=> 'Заголовок',
	'SUBMIT'					=> 'Відправити',

	'TB'				=> 'ТБ',
	'TERMS_USE'			=> 'Загальні правила',
	'TEST_CONNECTION'	=> 'Перевірити підключення',
	'THE_TEAM'			=> 'Наша команда',
	'TIB'				=> 'ТБ',
	'TIME'				=> 'Час',

	'TOO_LARGE'					=> 'Введене значення занадто велике.',
	'TOO_LARGE_MAX_RECIPIENTS'	=> 'Введене значення налаштування <strong>Максимальне дозволене число одержувачів ПП</strong> занадто велике.',

	'TOO_LONG'			=> 'Введене значення занадто довге.',

	'TOO_LONG_AIM'					=> 'Ім\'я в AIM занадто велике.',
	'TOO_LONG_CONFIRM_CODE'			=> 'Введений код підтвердження занадто довгий.',
	'TOO_LONG_DATEFORMAT'			=> 'Введений формат дати занадто довгий.',
	'TOO_LONG_ICQ'					=> 'Номер ICQ занадто великий.',
	'TOO_LONG_INTERESTS'			=> 'Занадто довгий рядок інтересів.',
	'TOO_LONG_JABBER'				=> 'Ім\'я облікового запису Jabber занадто довге.',
	'TOO_LONG_LOCATION'				=> 'Рядок «Звідки» занадто великий5.',
	'TOO_LONG_MSN'					=> 'Ім\'я в MSN/WLM занадто велике.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Введений пароль занадто довгий.',
	'TOO_LONG_OCCUPATION'			=> 'Рядок «Рід занять» занадто довгий.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Підтвердження пароля занадто довге.',
	'TOO_LONG_USER_PASSWORD'		=> 'Пароль занадто довгий.',
	'TOO_LONG_USERNAME'				=> 'Ім\'я користувача занадто довге.',
	'TOO_LONG_EMAIL'				=> 'Адреса email занадто довге.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'Підтвердження адреси email занадто довге.',
	'TOO_LONG_WEBSITE'				=> 'Адреса сайту занадто довге.',
	'TOO_LONG_YIM'					=> 'Ім\'я в YIM занадто довге.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Ви вибрали занадто багато варіантів відповіді при голосуванні.',

	'TOO_SHORT'						=> 'Введене значення занадто коротке.',

	'TOO_SHORT_AIM'					=> 'Ім\'я в AIM занадто коротке.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'Введений код підтвердження занадто короткий.',
	'TOO_SHORT_DATEFORMAT'			=> 'Введений формат дати занадто коротке.',
	'TOO_SHORT_ICQ'					=> 'Номер ICQ занадто коротке..',
	'TOO_SHORT_INTERESTS'			=> 'Занадто короткий рядок інтересів.',
	'TOO_SHORT_JABBER'				=> 'Ім\'я облікового запису Jabber занадто коротке..',
	'TOO_SHORT_LOCATION'			=> 'Рядок «Звідки» занадто коротка.',
	'TOO_SHORT_MSN'					=> 'Ім\'я в MSNM / WLM занадто коротка.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Введень пароль занадто короткий.',
	'TOO_SHORT_OCCUPATION'			=> 'Рядок «Рід занять» занадто короткий.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Підтвердження пароля занадто короткий.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Пароль занадто короткий.',
	'TOO_SHORT_USERNAME'			=> 'Ім\'я користувача є коротке.',
	'TOO_SHORT_EMAIL'				=> 'Адреса email занадто коротка.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Підтвердження адреси email занадто коротке.',
	'TOO_SHORT_WEBSITE'				=> 'Адреса сайту занадто коротка.',
	'TOO_SHORT_YIM'					=> 'Ім\'я в YIM занадто коротке.',

	'TOO_SMALL'						=> 'Введене значення занадто мале.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> 'Введене значення налаштування <strong>Максимальний дозволене число одержувачів ПП</strong> занадто мало.',

	'TOPIC'				=> 'Тема',
	'TOPICS'			=> 'Теми',
	'TOPICS_UNAPPROVED'	=> 'Принаймні одна тема в цьому форумі не була схвалена.',
	'TOPIC_ICON'		=> 'Значок',
	'TOPIC_LOCKED'		=> 'Ця тема закрита, Ви не можете редагувати і залишати повідомлення в ній.',
	'TOPIC_LOCKED_SHORT'=> 'Закрито',
	'TOPIC_MOVED'		=> 'Перенесена',
	'TOPIC_REVIEW'		=> 'Огляд теми',
	'TOPIC_TITLE'		=> 'Назва теми',
	'TOPIC_UNAPPROVED'	=> 'Дана тема не була схвалена',
	'TOTAL_ATTACHMENTS'	=> 'Додаткові файли',
	'TOTAL_LOG'			=> '1 лог',
	'TOTAL_LOGS'		=> 'Логів: %d',
	'TOTAL_NO_PM'		=> 'Всього 0 приватних повідомлень',
	'TOTAL_PM'			=> 'Всього 1 приватне повідомлення',
	'TOTAL_PMS'			=> 'Всього %d приватних повідомлень',
	'TOTAL_POSTS'		=> 'Всього повідомлень',
	'TOTAL_POSTS_OTHER'	=> 'Всього повідомлень: <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'	=> 'Всього повідомлень: <strong>0</strong>',
	'TOPIC_REPORTED'	=> 'На дану тему надійшли скарги',
	'TOTAL_TOPICS_OTHER'=> 'Тем: <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'	=> 'Тем: <strong>0</strong>',
	'TOTAL_USERS_OTHER'	=> 'Користувачів: <strong>%d</strong>',
	'TOTAL_USERS_ZERO'	=> 'Користувачів: <strong>0</strong>',
	'TRACKED_PHP_ERROR'	=> 'Відстеження помилки PHP: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Не вдалося встановити розміри зображення.',
	'UNABLE_TO_DELIVER_FILE'=> 'Не вдалося доставити файл.',
	'UNKNOWN_BROWSER'		=> 'Невідомий браузер',
	'UNMARK_ALL'			=> 'Зняти виділення',
	'UNREAD_MESSAGES'		=> 'Непрочитані повідомлення',
	'UNREAD_PM'				=> 'Непрочитані повідомлення: <strong>%d</strong>',
	'UNREAD_PMS'			=> 'Непрочитані повідомлення: <strong>%d</strong>',
	'UNREAD_POST'			=> 'Непрочитане повідомлення',
	'UNREAD_POSTS'			=> 'Непрочитані повідомлення',
	'UNWATCH_FORUM_CONFIRM'		=> 'Ви дійсно хочете відписатися від даного форуму?',
	'UNWATCH_FORUM_DETAILED'	=> 'Ви дійсно хочете відписатися від форуму «%s»?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Ви дійсно хочете відписатися від даної теми?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Ви дійсно хочете відписатися від теми «%s»?',
	'UNWATCHED_FORUMS'			=> 'Ви більше не підписані на обрані форуми.',
	'UNWATCHED_TOPICS'			=> 'Ви більше не підписані на обрані теми.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Ви більше не підписані на вибране.',
	'UPDATE'				=> 'Обновити',
	'UPLOAD_IN_PROGRESS'	=> 'Здійснюється закачування.',
	'URL_REDIRECT'			=> 'Якщо ваш браузер не підтримує автоматичне перенаправлення, %sнатисніть це посилання для переходу%s.',
	'USERGROUPS'			=> 'Групи',
	'USERNAME'				=> 'Ім\'я користувача',
	'USERNAMES'				=> 'Імена користувачів',
	'USER_AVATAR'			=> 'Аватара користувача',
	'USER_CANNOT_READ'		=> 'Ви не можете читати повідомлення в цьому форумі.',
	'USER_POST'				=> '%d повідомлення',
	'USER_POSTS'			=> '%d повідомлень',
	'USERS'					=> 'Користувачі',
	'USE_PERMISSIONS'		=> 'Перевірити права користувача',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Вам не дозволено використовувати дану можливість. Можливо, ви недавно зареєструвалися на конференції або вам необхідно проявити більше активності на ній, щоб отримати таке право.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Перегляд:',
	'VIEWING_FAQ'				=> 'Перегляд FAQ',
	'VIEWING_MEMBERS'			=> 'Переглянути користувачів',
	'VIEWING_ONLINE'			=> 'Перегляд сторінки «Хто зараз на конференції»',
	'VIEWING_MCP'				=> 'Перегляд панелі модератора',
	'VIEWING_MEMBER_PROFILE'	=> 'Перегляд профіля користувача',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Перегляд приватних повідомлень',
	'VIEWING_REGISTER'			=> 'Реєстрація облікового запису',
	'VIEWING_UCP'				=> 'Перегляд особистого розділу',
	'VIEWS'						=> 'Перегляди',
	'VIEW_BOOKMARKS'			=> 'Дивитись закладки',
	'VIEW_FORUM_LOGS'			=> 'Дивитись логи',
	'VIEW_LATEST_POST'			=> 'Перейти до останнього повідомлення',
	'VIEW_NEWEST_POST'			=> 'Перейти до першого непрочитаного повідомлення',
	'VIEW_NOTES'				=> 'Замітки про користувача',
	'VIEW_ONLINE_TIME'			=> 'базується на активності користувачів за останню хвилину',
	'VIEW_ONLINE_TIMES'			=> 'базується на активності користувачів за останні %d хвилин',
	'VIEW_TOPIC'				=> 'Перегляд теми',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Оголошення: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Важлива: ',
	'VIEW_TOPIC_LOCKED'			=> 'Закрито: ',
	'VIEW_TOPIC_LOGS'			=> 'Перегляд логів',
	'VIEW_TOPIC_MOVED'			=> 'Переміщена: ',
	'VIEW_TOPIC_POLL'			=> 'Опитування: ',
	'VIEW_TOPIC_STICKY'			=> 'Прикріплена: ',
	'VISIT_WEBSITE'				=> 'Перейти на сайт',

	'WARNINGS'			=> 'Попередження',
	'WARN_USER'			=> 'Винести попередження',
	'WATCH_FORUM_CONFIRM'	=> 'Ви дійсно хочете підписатися на даний форум?',
	'WATCH_FORUM_DETAILED'	=> 'Ви дійсно хочете підписатися на форум «%s»?',
	'WATCH_TOPIC_CONFIRM'	=> 'Ви дійсно хочете підписатися на дану тему?',
	'WATCH_TOPIC_DETAILED'	=> 'Ви дійсно хочете підписатися на тему «%s»?',
	'WELCOME_SUBJECT'	=> 'Ласкаво просимо на конференцію «%s»',
	'WEBSITE'			=> 'Сайт',
	'WHOIS'				=> 'Інформація про IP-адрес',
	'WHO_IS_ONLINE'		=> 'Хто зараз на конференції',
	'WRONG_PASSWORD'	=> 'Ви ввели невірний пароль.',

	'WRONG_DATA_COLOUR'			=> 'Значення кольору введено невірно.',
	'WRONG_DATA_ICQ'			=> 'Введений номер не є правильним номером ICQ.',
	'WRONG_DATA_JABBER'			=> 'Введене ім\'я не є правильним ім\'ям Jabber.',
	'WRONG_DATA_LANG'			=> 'Вказано неправильну мову.',
	'WRONG_DATA_WEBSITE'		=> 'Адреса сайту повиненна бути правильним посиланням, що включає найменування протоколу. Наприклад, http://www.example.com/.',
	'WROTE'						=> 'писав(ла)',

	'YEAR'				=> 'Рік',
	'YEAR_MONTH_DAY'	=> '(ГГГГ-ММ-ДД)',
	'YES'				=> 'Так',
	'YIM'				=> 'YIM',
	'YOU_LAST_VISIT'	=> 'Ваш останній візит: %s',
	'YOU_NEW_PM'		=> 'Вам прийшло нове приватне повідомлення.',
	'YOU_NEW_PMS'		=> 'Вам прийшли нові приватні повідомлення.',
	'YOU_NO_NEW_PM'		=> 'У вас немає нових приватних повідомлень.',

	'datetime'			=> array(
		'TODAY'		=> 'Сьогодні',
		'TOMORROW'	=> 'Завтра',
		'YESTERDAY'	=> 'Вчора',

		'AGO'		=> array(
			0		=> 'менше хвилини назад',
			1		=> '%d хвилину назад',
			2		=> '%d хвилини назад',
			5		=> '%d хвилин назад',
			21		=> '%d хвилину назад',
			22		=> '%d хвилини назад',
			25		=> '%d хвилин назад',
			31		=> '%d хвилину назад',
			32		=> '%d хвилини назад',
			35		=> '%d хвилин назад',
			41		=> '%d хвилину назад',
			42		=> '%d хвилини назад',
			45		=> '%d хвилин назад',
			51		=> '%d хвилину назад',
			52		=> '%d хвилини назад',
			55		=> '%d хвилин назад',
			60		=> '1 годину назад',
		),

		'Sunday'	=> 'Неділя',
		'Monday'	=> 'Понеділок',
		'Tuesday'	=> 'Вівторок',
		'Wednesday'	=> 'Середа',
		'Thursday'	=> 'Четвер',
		'Friday'	=> 'П\'ятниця',
		'Saturday'	=> 'Субота',

		'Sun'		=> 'Нд',
		'Mon'		=> 'Пн',
		'Tue'		=> 'Вт',
		'Wed'		=> 'Ср',
		'Thu'		=> 'Чт',
		'Fri'		=> 'Пт',
		'Sat'		=> 'Сб',

		'January'	=> 'Січень',
		'February'	=> 'Лютий',
		'March'		=> 'Березень',
		'April'		=> 'Квітень',
		'May'		=> 'Травень',
		'June'		=> 'Червень',
		'July'		=> 'Липень',
		'August'	=> 'Серпень',
		'September'	=> 'Вересень',
		'October'	=> 'Жовтень',
		'November'	=> 'Листопад',
		'December'	=> 'Грудень',

		'Jan'		=> 'січ',
		'Feb'		=> 'лют',
		'Mar'		=> 'бер',
		'Apr'		=> 'квіт',
		'May_short'	=> 'трав',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'черв',
		'Jul'		=> 'лип',
		'Aug'		=> 'серп',
		'Sep'		=> 'вер',
		'Oct'		=> 'жовт',
		'Nov'		=> 'лист',
		'Dec'		=> 'груд',
	),

	'tz'				=> array(
		'-12'	=> 'UTC − 12 годин',
		'-11'	=> 'UTC − 11 годин',
		'-10'	=> 'UTC − 10 годин',
		'-9.5'	=> 'UTC − 9:30 годин',
		'-9'	=> 'UTC − 9 годин',
		'-8'	=> 'UTC − 8 годин',
		'-7'	=> 'UTC − 7 годин',
		'-6'	=> 'UTC − 6 годин',
		'-5'	=> 'UTC − 5 годин',
		'-4.5'	=> 'UTC − 4:30 годин',
		'-4'	=> 'UTC − 4 години',
		'-3.5'	=> 'UTC − 3:30 годин',
		'-3'	=> 'UTC − 3 години',
		'-2'	=> 'UTC − 2 години',
		'-1'	=> 'UTC − 1 година',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1 година',
		'2'		=> 'UTC + 2 години',
		'3'		=> 'UTC + 3 години',
		'3.5'	=> 'UTC + 3:30 години',
		'4'		=> 'UTC + 4 годин',
		'4.5'	=> 'UTC + 4:30 години',
		'5'		=> 'UTC + 5 годин',
		'5.5'	=> 'UTC + 5:30 години',
		'5.75'	=> 'UTC + 5:45 години',
		'6'		=> 'UTC + 6 годин',
		'6.5'	=> 'UTC + 6:30 часов',
		'7'		=> 'UTC + 7 годин',
		'8'		=> 'UTC + 8 годин',
		'8.75'	=> 'UTC + 8:45 годин',
		'9'		=> 'UTC + 9 годин',
		'9.5'	=> 'UTC + 9:30 годин',
		'10'	=> 'UTC + 10 годин',
		'10.5'	=> 'UTC + 10:30 годин',
		'11'	=> 'UTC + 11 годин',
		'11.5'	=> 'UTC + 11:30 годин',
		'12'	=> 'UTC + 12 годин',
		'12.75'	=> 'UTC + 12:45 годин',
		'13'	=> 'UTC + 13 годин',
		'14'	=> 'UTC + 14 годин',
		'dst'	=> '[ Літній час ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Меридіан зміни дат (захід)',
		'-11'	=> '[UTC - 11] о. Мідвей, Самоа',
		'-10'	=> '[UTC - 10] Гаваї',
		'-9.5'	=> '[UTC - 9:30] Маркізькі острови',
		'-9'	=> '[UTC - 9] Аляска',
		'-8'	=> '[UTC - 8] Тихоокеанський час (США и Канада) і Тихуана',
		'-7'	=> '[UTC - 7] Арізона',
		'-6'	=> '[UTC - 6] Мехіко, Центральна Америка, Центральний час (США та Канада)',
		'-5'	=> '[UTC - 5] Індіана (схід), Східний час (США та Канада)',
	    '-4.5'  => '[UTC - 4:30] Венесуела',
		'-4'	=> '[UTC - 4] Каракас, Сантьяго, Атлантичний час (Канада)',
		'-3.5'	=> '[UTC - 3:30] Ньюфаундленд',
		'-3'	=> '[UTC - 3] Бразилія, Гренландія',
		'-2'	=> '[UTC - 2] Середньоатлантичний час',
		'-1'	=> '[UTC - 1] Азорскі острови, острови Зеленого мису',
		'0'		=> '[UTC] Час за Грінвічем: Дублін, Лондон, Лісабон, Едінбург',
		'1'		=> '[UTC + 1] Берлін, Мадрид, Париж, Рим, Західна Центральна Африка',
		'2'		=> '[UTC + 2] Афіни, Вільнюс, Київ, Мінськ, Рига, Талін, Центральна Африка',
		'3'		=> '[UTC + 3] Волгоград, Москва, Санкт-Петербург',
		'3.5'	=> '[UTC + 3:30] Тегеран',
		'4'		=> '[UTC + 4] Баку, Єреван, Самара, Тбілісі',
		'4.5'	=> '[UTC + 4:30] Кабул',
		'5'		=> '[UTC + 5] Єкатєрінбург, Ісламабад, Карачі, Оренбург, Ташкент',
		'5.5'	=> '[UTC + 5:30] Бомбей, Калькутта, Мадрас, Нью-Делі',
		'5.75'	=> '[UTC + 5:45] Катманду',
		'6'		=> '[UTC + 6] Алмати, Астана, Новосибірськ, Омск',
		'6.5'	=> '[UTC + 6:30] Рангун',
		'7'		=> '[UTC + 7] Бангкок, Красноярськ',
		'8'		=> '[UTC + 8] Гонконг, Іркутськ, Пекін, Сингапур',
		'8.75'	=> '[UTC + 8:45] Південно-східна Західна Австралія',
		'9'		=> '[UTC + 9] Токіо, Сеул, Чіта, Якутськ',
		'9.5'	=> '[UTC + 9:30] Дарвін',
		'10'	=> '[UTC + 10] Владівосток, Канберра, Мельбурн, Сідней',
		'10.5'	=> '[UTC + 10:30] Лорд-Хау',
		'11'	=> '[UTC + 11] Магадан, Сахалін, Соломонові острови',
		'11.5'	=> '[UTC + 11:30] Острів Норфолк',
		'12'	=> '[UTC + 12] Камчатка, Нова Зеландія, Фіджі',
		'12.75'	=> '[UTC + 12:45] Острови Чатем',
		'13'	=> '[UTC + 13] Острови Фенікс, Тонга',
		'14'	=> '[UTC + 14] Острів Лайн',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '10 січ 2005, 17:57',
		'd M Y H:i'				=> '10 січ 2005 17:57',
		'M jS, \'y, H:i'		=> 'Січ 1, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Пн січ 10, 2005 5:57 pm',
		'F jS, Y, g:i a'		=> 'Січень 1, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Сьогодні, 13:37 / 01 Січ 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Сьогодні, 1:37 pm / Січень 1, 2007, 1:37 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=>'|d M Y|, H:i', // Сегодня, 13:37 / 01 Янв 2007, 13:37

));

?>
